# FerrumPix

./: .gitignore  App.axaml  App.axaml.vb  FerrumPix.sln  FerrumPix.vbproj  Program.vb  README.md  VERSION  ViewLocator.vb  app.manifest
.github/: funding.yml
Controls/: ColorGradeWheel.vb  ColorMixer.axaml  ColorMixer.axaml.vb  ColorPickerButton.axaml  ColorPickerButton.axaml.vb  ColorWheel.vb  CurveEditor.vb  ExpanderState.vb  FilmstripInteractionController.vb  GalleryTimelineScrubber.vb  HslWheelPicker.vb  MpvVideoView.vb  PixelGridOverlay.vb  RoundSlider.vb  RulerControl.vb  SelectionOverlayControl.vb  SliderValueUpDown.vb  SvgIcon.vb  VideoView.vb
Controls/EditorPanels/: AnnotationGlowPanel.axaml  AnnotationGlowPanel.axaml.vb  AnnotationPropertiesPanel.axaml  AnnotationPropertiesPanel.axaml.vb  AnnotationShadowPanel.axaml  AnnotationShadowPanel.axaml.vb  CalibrationPanel.axaml  CalibrationPanel.axaml.vb  ColorGradingPanel.axaml  ColorGradingPanel.axaml.vb  ColorPanel.axaml  ColorPanel.axaml.vb  CropPanel.axaml  CropPanel.axaml.vb  CurvePanel.axaml  CurvePanel.axaml.vb  DetailsPanel.axaml  DetailsPanel.axaml.vb  DrawPanel.axaml  DrawPanel.axaml.vb  EffectsPanel.axaml  EffectsPanel.axaml.vb  FilmNegativePanel.axaml  FilmNegativePanel.axaml.vb  FilterPanel.axaml  FilterPanel.axaml.vb  FramePanel.axaml  FramePanel.axaml.vb  HslPanel.axaml  HslPanel.axaml.vb  InsertPanel.axaml  InsertPanel.axaml.vb  LayersHistoryPanel.axaml  LayersHistoryPanel.axaml.vb  LightPanel.axaml  LightPanel.axaml.vb  LightroomPresetPanel.axaml  LightroomPresetPanel.axaml.vb  LutPresetPanel.axaml  LutPresetPanel.axaml.vb  (+12 more)
Converters/: Converters.vb
Models/: BulkObservableCollection.vb  FilmstripNavigationDebouncer.vb  FolderNode.vb  ImageItem.vb  ViewportThumbnailTracker.vb  VirtualNavigationNode.vb  ZoomPresetMode.vb
Resources/: IconTags.de.resx  IconTags.es.resx  IconTags.fr.resx  IconTags.it.resx  IconTags.pt.resx  IconTags.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.pt.resx  Strings.resx
Services/: AppSettingsService.vb  ClipboardPathService.vb  CollageService.vb  DiagnosticLogService.vb  DocumentPresetService.vb  ExifService.vb  FavoritesService.vb  FileOperationPolicy.vb  FontScaleService.vb  FpxService.vb  IcoPreviewService.vb  ImageGeometryMapper.vb  ImageOrientationService.vb  ImageProcessor.vb  ImageProcessorPointOps.vb  ImmichIndexService.vb  ImmichService.vb  LibraryService.vb  LightroomPresetService.vb  LocalizationService.vb  MpvInterop.vb  MpvPlayer.vb  NativePointerService.vb  OverlaySceneRenderer.vb  PathIdentity.vb  PixelEditLayer.vb  PrintService.vb  PsdPreviewService.vb  RawDecodeService.vb  RawPreviewService.vb  RawSidecarService.vb  SearchListService.vb  SvgPreviewService.vb  ThumbnailCacheService.vb  TransparencyBrushService.vb  TrashService.vb  VideoPreviewService.vb  WorkingImageService.vb  XmpSidecarService.vb
Styles/: FerrumPixTheme.axaml
ViewModels/: AppDialogKind.vb  BatchFilterDialogResult.vb  BatchRenamePreviewItem.vb  EditorViewModel.vb  FileConflictInfo.vb  GalleryViewModel.vb  InfoSidebarTab.vb  LayerPanelRow.vb  MainWindowViewModel.vb  NewDocPresetItem.vb  SaveAsDialogResult.vb  SettingsViewModel.vb  ViewModelBase.vb  ViewerViewModel.vb
Views/: BatchFilterDialogView.axaml  BatchFilterDialogView.axaml.vb  BatchRenameDialogView.axaml  BatchRenameDialogView.axaml.vb  BatchResizeDialogView.axaml  BatchResizeDialogView.axaml.vb  CollageDialogOverlayView.axaml  CollageDialogOverlayView.axaml.vb  DialogOverlayView.axaml  DialogOverlayView.axaml.vb  EditorView.axaml  EditorView.axaml.vb  FileConflictDialogView.axaml  FileConflictDialogView.axaml.vb  FlyoutHelpers.vb  GalleryView.axaml  GalleryView.axaml.vb  InfoSidebarView.axaml  InfoSidebarView.axaml.vb  LayersPanelView.axaml  LayersPanelView.axaml.vb  MainWindow.axaml  MainWindow.axaml.vb  NewDocumentDialogOverlayView.axaml  NewDocumentDialogOverlayView.axaml.vb  PrintDialogOverlayView.axaml  PrintDialogOverlayView.axaml.vb  SearchDialogView.axaml  SearchDialogView.axaml.vb  SettingsView.axaml  SettingsView.axaml.vb  ViewerView.axaml  ViewerView.axaml.vb
