<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:FerrumPix.Controls"
             x:Class="FerrumPix.Controls.EditorPanels.HslPanel">
    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <icons:SvgIcon
                    Source="avares://FerrumPix/Assets/Icons/outline/color-filter.svg"
                    Width="14" Height="14" />
                <TextBlock Text="Farbmischer" FontWeight="SemiBold" />
            </StackPanel>
            <Button Grid.Column="1"
                    Classes="icon-btn"
                    Width="28"
                    Height="28"
                    Padding="0"
                    Command="{Binding DataContext.ResetHslCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    ToolTip.Tip="Farbmischer zurücksetzen">
                <icons:SvgIcon
                    Source="avares://FerrumPix/Assets/Icons/outline/rotate-clockwise.svg"
                    Width="14" Height="14" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Spacing="8" Margin="0,8,0,0">
            <icons:HslWheelPicker SelectedBand="{Binding SelectedHslBand, Mode=TwoWay}"
                                  Width="150" Height="150"
                                  HorizontalAlignment="Center" />
            <TextBlock Text="{Binding SelectedHslBandLabel}"
                       FontWeight="SemiBold"
                       FontSize="12"
                       HorizontalAlignment="Center" />
            <Grid ColumnDefinitions="74,*,38" VerticalAlignment="Center">
                <TextBlock Text="Farbton" Foreground="{DynamicResource FP.Text.Secondary}"
                           VerticalAlignment="Center" FontSize="11" />
                <icons:RoundSlider Grid.Column="1" Minimum="-60" Maximum="60"
                                   Value="{Binding ActiveHslHue}" Margin="6,0" />
                <TextBlock Grid.Column="2"
                           Text="{Binding ActiveHslHue, StringFormat={}{0:F0}}"
                           Foreground="{DynamicResource FP.Text.Secondary}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="11" />
            </Grid>
            <Grid ColumnDefinitions="74,*,38" VerticalAlignment="Center">
                <TextBlock Text="Sättigung"
                           Foreground="{DynamicResource FP.Text.Secondary}"
                           VerticalAlignment="Center" FontSize="11" />
                <icons:RoundSlider Grid.Column="1" Minimum="-100" Maximum="100"
                                   Value="{Binding ActiveHslSaturation}" Margin="6,0" />
                <TextBlock Grid.Column="2"
                           Text="{Binding ActiveHslSaturation, StringFormat={}{0:F0}}"
                           Foreground="{DynamicResource FP.Text.Secondary}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="11" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
