<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:FerrumPix.Controls"
             x:Class="FerrumPix.Controls.EditorPanels.InsertPanel">
    <StackPanel Spacing="7">
        <StackPanel Spacing="6" Margin="0,2,0,6">
            <Expander Header="Farbmischer" IsExpanded="True">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <icons:SvgIcon
                                Source="avares://FerrumPix/Assets/Icons/outline/color-swatch.svg"
                                Width="14" Height="14" />
                            <TextBlock Text="{Binding}" FontWeight="SemiBold" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <!-- Die Beschriftungen wechseln mit dem Objekttyp: beim QR-Code heißt die Füllfarbe
                     "Hintergrund" und die Konturfarbe "Vordergrund" (siehe FillColorLabel/StrokeColorLabel). -->
                <icons:ColorMixer Margin="0,8,0,0"
                                  FillColor="{Binding AnnotationFillColorValue, Mode=TwoWay}"
                                  StrokeColor="{Binding AnnotationStrokeColorValue, Mode=TwoWay}"
                                  SecondaryFillColor="{Binding AnnotationFillColor2Value, Mode=TwoWay}"
                                  FillLabel="{Binding FillColorLabel}"
                                  StrokeLabel="{Binding StrokeColorLabel}"
                                  ShowFill="{Binding ShowFillColorControls}"
                                  ShowSecondaryFill="{Binding ShowGradientFillControls}" />
            </Expander>
        </StackPanel>

        <StackPanel Spacing="10">
            <!-- Text, Bild, QR und Wasserzeichen stehen jetzt einzeln in der Werkzeugleiste links. -->
            <Expander Header="Formen und Symbole" IsExpanded="True"
                      IsVisible="{Binding ShowGeometryControls}">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <icons:SvgIcon
                                Source="avares://FerrumPix/Assets/Icons/outline/components.svg"
                                Width="14" Height="14" />
                            <TextBlock Text="{Binding}" FontWeight="SemiBold" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel Spacing="6" Margin="0,8,0,0">
                    <TextBox
                        Text="{Binding ShapeIconSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="Symbol suchen…"
                        FontSize="{DynamicResource FP.Font.Small}" />
                    <ScrollViewer MaxHeight="220" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding FilteredShapeIcons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Classes="ghost insert-option-btn compact"
                                            ToolTip.Tip="{Binding DisplayName}"
                                            Command="{Binding DataContext.SetPendingInsertKindCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding PendingKind}"
                                            Classes.active="{Binding IsPending}"
                                            Classes.selected-kind="{Binding IsSelectedKind}">
                                        <icons:SvgIcon Source="{Binding IconPath}" Width="16"
                                                       Height="16" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Expander>
        </StackPanel>
    </StackPanel>
</UserControl>
